<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="cart.js" defer></script>
     <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
 <div class="navbar">
    <div class="navbar-title">Shoppa loss!</div>
 </div>

    <section class="cart_container">
        <H1 class="totalBill"><div class="pricey"></div></H1>
        <button class="clear" onclick="tacticalNoot()">Clear Shopping Cart</button>
        <ul class="bigList">
            
        </ul>
    </section>
    </div>
    
</body>
</html>