<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaunaShop.su</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/be106723d4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Top Navigation Menu -->
    <nav class="navbar">
      <div class="title">
        <a href="#">SaunaShop.su</a>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link">Mens Clothing</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Womens Clothing</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Jewelry</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Electronics</a>
        </li>
        <li class="nav-item">
          <a href="cart.html" class="nav-link"
            ><i class="fa-solid fa-cart-shopping fa-lg"></i
          ></a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <div class="container"></div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </body>
</html>
